<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{89B22C97-4668-4D97-AAA7-0D1353E84AB0}" Label="" LastModificationDate="1555830040" Name="ConceptualDataModel_1" Objects="96" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>89B22C97-4668-4D97-AAA7-0D1353E84AB0</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1555827170</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829636</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8F41CE00-B2E9-4EFE-BEE3-5E1E11541380</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1555827171</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829636</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1555829540</a:CreationDate>
<a:ModificationDate>1555829888</a:ModificationDate>
<a:Rect>((-103187,16138), (-79712,23338))</a:Rect>
<a:ListOfPoints>((-103187,16138),(-95981,16138),(-95981,23338),(-79712,23338))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1555829560</a:CreationDate>
<a:ModificationDate>1555829888</a:ModificationDate>
<a:Rect>((-92647,11337), (-65687,19543))</a:Rect>
<a:ListOfPoints>((-90211,11337),(-90211,19031),(-65687,19031))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1555829569</a:CreationDate>
<a:ModificationDate>1555829876</a:ModificationDate>
<a:Rect>((-127674,12238), (-118637,18284))</a:Rect>
<a:ListOfPoints>((-118637,17188),(-124862,17188),(-124862,12238))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1555829579</a:CreationDate>
<a:ModificationDate>1555829876</a:ModificationDate>
<a:Rect>((-124787,-2987), (-115562,11938))</a:Rect>
<a:ListOfPoints>((-115562,-2987),(-115562,4345),(-124787,4345),(-124787,11938))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1555829616</a:CreationDate>
<a:ModificationDate>1555829886</a:ModificationDate>
<a:Rect>((-97262,-1222), (-83912,5603))</a:Rect>
<a:ListOfPoints>((-97262,-1222),(-93025,-1222),(-93025,5603),(-83912,5603))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1555829632</a:CreationDate>
<a:ModificationDate>1555829880</a:ModificationDate>
<a:Rect>((-117999,20038), (-113499,26351))</a:Rect>
<a:ListOfPoints>((-116387,20038),(-116387,23172),(-115112,23172),(-115112,26351))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1555829636</a:CreationDate>
<a:ModificationDate>1555829881</a:ModificationDate>
<a:Rect>((-105362,14563), (-100112,28451))</a:Rect>
<a:ListOfPoints>((-102737,14563),(-102737,28451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1555827193</a:CreationDate>
<a:ModificationDate>1555829782</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-118699,13063), (-99737,20085))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1555827208</a:CreationDate>
<a:ModificationDate>1555829888</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-83150,16775), (-65050,24623))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1555827209</a:CreationDate>
<a:ModificationDate>1555829886</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-91925,5338), (-73825,12360))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1555827211</a:CreationDate>
<a:ModificationDate>1555830040</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-114457,4849), (-96743,9397))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1555827211</a:CreationDate>
<a:ModificationDate>1555829880</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-129318,26185), (-110832,34857))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1555828969</a:CreationDate>
<a:ModificationDate>1555829876</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-140737,5615), (-122637,13461))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1555829196</a:CreationDate>
<a:ModificationDate>1555829843</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-115998,-3047), (-97126,2325))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1555829283</a:CreationDate>
<a:ModificationDate>1555829881</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-104781,26316), (-86293,34162))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>44A87248-C9FC-4025-ABB4-E818F367384E</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1555827193</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555830026</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>CA3BB084-B3EF-4868-AE62-0E9BE9B641F5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555828459</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828482</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>4A26BAD9-7A81-48D7-947E-2D1BA213031B</a:ObjectID>
<a:CreationDate>1555827214</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828482</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>798530BB-05C6-4FA8-A6CC-7E4B2C0DEC12</a:ObjectID>
<a:CreationDate>1555827214</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828482</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>47D0F517-E214-499D-9F4D-023C1CBECD0E</a:ObjectID>
<a:CreationDate>1555827214</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828482</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>D7618C6D-B3CB-45BB-9105-61FE40D3A3DE</a:ObjectID>
<a:CreationDate>1555827214</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827440</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>5582A8F6-BFE6-4439-B1BC-3515AFF1E81C</a:ObjectID>
<a:CreationDate>1555827214</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828482</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>94CE7E57-3374-4F6B-8ED9-2E883E3FF33B</a:ObjectID>
<a:Name>b_comment</a:Name>
<a:Code>b_comment</a:Code>
<a:CreationDate>1555827208</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829953</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>492B4578-2037-4015-A989-713ACA2A001C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555828729</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828745</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>BF7F7900-AD13-49A1-BB35-CA44E81FF33E</a:ObjectID>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828745</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>45EF9587-E551-4461-BD21-48838E827D11</a:ObjectID>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828745</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>A1457DAD-9781-45C2-91E6-02FEA1E30FAA</a:ObjectID>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828745</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>70E1B5A9-AE17-4C2F-9D03-0F8B594B2D11</a:ObjectID>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827690</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>20AC89D7-2C56-4673-86F1-07D235A42AFB</a:ObjectID>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828745</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>50BF5C9F-0358-4DCC-A8D3-52499BAC8D3E</a:ObjectID>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827690</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>DF79CF0A-1BEF-4AA6-99BD-6F60FE0C0267</a:ObjectID>
<a:Name>book</a:Name>
<a:Code>book</a:Code>
<a:CreationDate>1555827209</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829968</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>94B4969C-EE64-45F1-B430-7CCAFA027602</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555828544</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828559</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>C6C71122-C2AB-44A7-931A-AE0C7DC8CD14</a:ObjectID>
<a:CreationDate>1555827695</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828559</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A8512569-CD97-4480-B35B-782C6886EABA</a:ObjectID>
<a:CreationDate>1555827695</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828559</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CC16214C-D327-436A-9904-621E7279A5FE</a:ObjectID>
<a:CreationDate>1555827695</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827781</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C1C2BB03-FB3C-47E6-B1F7-136CE5D9F438</a:ObjectID>
<a:CreationDate>1555827695</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827781</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>236B3667-3226-4005-A5B5-4EC3169E806F</a:ObjectID>
<a:CreationDate>1555827695</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828559</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>D91C3100-FEC3-4D0E-AB7B-D8468E11FC02</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1555827211</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828606</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>2E72E407-51D0-44E8-8EC4-AFE385F426B4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555828601</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828606</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>5E7FF979-1B5D-439C-9E8B-66D4D698AEA7</a:ObjectID>
<a:CreationDate>1555827963</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828606</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3FD5AB2F-8D03-4DEE-8473-4185C3CF4F88</a:ObjectID>
<a:CreationDate>1555827963</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828606</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>FD0FDD94-D583-4628-B50A-A1E97EC93393</a:ObjectID>
<a:Name>book_apply</a:Name>
<a:Code>book_apply</a:Code>
<a:CreationDate>1555827211</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555830023</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>BA5CF31E-1864-4FF5-BD04-A786E494FD33</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555829296</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829325</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>88DEBF95-85CD-463F-ABE7-859349E4E389</a:ObjectID>
<a:CreationDate>1555828025</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829325</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7951572A-4791-48FF-A574-3CF29255193E</a:ObjectID>
<a:CreationDate>1555828025</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829341</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>AA727DFB-A653-4F5D-80AE-8D9FC37EB26B</a:ObjectID>
<a:CreationDate>1555828025</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828117</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D9BCF7B2-AE9B-4E44-B193-53FB9A59D540</a:ObjectID>
<a:CreationDate>1555828025</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828117</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>ACCCD47C-5E14-43F5-9346-C7AAA7174C15</a:ObjectID>
<a:CreationDate>1555828025</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828117</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1AD8D97E-EF09-4D38-B816-82FA7EB235BE</a:ObjectID>
<a:CreationDate>1555828025</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829341</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>AFC0234B-014E-442B-BC51-C8591E1E0E6D</a:ObjectID>
<a:CreationDate>1555828025</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829341</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>FD0515B3-B7CE-49DC-BF47-37161DF5D1CB</a:ObjectID>
<a:Name>w_comment</a:Name>
<a:Code>w_comment</a:Code>
<a:CreationDate>1555828969</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829983</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>F74FCEF7-3EE9-4A41-BA4F-2BA9B3CB1A5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555828972</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829141</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>E7A0CB40-0CBC-4D1B-8135-D44BEC1C330C</a:ObjectID>
<a:CreationDate>1555828972</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829141</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F2D6CF92-0863-4727-AA22-201CA69914FA</a:ObjectID>
<a:CreationDate>1555828972</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829141</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>1FA54944-0635-48BB-A318-08D218A0EABF</a:ObjectID>
<a:CreationDate>1555828972</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829141</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>93E9A10E-2598-4CDA-9049-DDA4E46759AD</a:ObjectID>
<a:CreationDate>1555828972</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829141</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>ED442376-270C-4AC7-9E3B-49E3786628CA</a:ObjectID>
<a:CreationDate>1555828972</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829141</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>D2CD28BB-CB73-40A3-9202-02720BD58A33</a:ObjectID>
<a:CreationDate>1555828972</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829141</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>F8910EE5-977F-477C-9A75-0B8D8401A98E</a:ObjectID>
<a:Name>writer</a:Name>
<a:Code>writer</a:Code>
<a:CreationDate>1555829196</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829983</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>04BF77D8-367F-401C-9E0B-DCEB154BD8F5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555829198</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829261</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>647A608A-C2D8-4D88-9193-B9F72E4B5FDF</a:ObjectID>
<a:CreationDate>1555829198</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829261</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>DFFA08D2-D676-4C8D-9182-3C46DB9BC24A</a:ObjectID>
<a:CreationDate>1555829198</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829261</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B9C8EF6F-E81F-4E2A-A43B-E9A8FDA872E4</a:ObjectID>
<a:CreationDate>1555829198</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829261</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>FBACB944-0D5B-43B2-BD72-715C42B0BA4B</a:ObjectID>
<a:Name>writer_apply</a:Name>
<a:Code>writer_apply</a:Code>
<a:CreationDate>1555829283</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555830026</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>52CD0021-F6EB-401A-AC06-601D8D9545A5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555829344</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>329CEA85-CFC6-4DFA-A0BB-71F0DB9FC41C</a:ObjectID>
<a:CreationDate>1555829344</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>B233F4A8-7AE9-4750-BF32-507B561DF7C4</a:ObjectID>
<a:CreationDate>1555829344</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>410B97A2-5CCA-43D1-8332-8B40C39621B5</a:ObjectID>
<a:CreationDate>1555829344</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B632C7CB-0922-4754-9DD8-CE89917484F6</a:ObjectID>
<a:CreationDate>1555829344</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7A8AD840-8501-4A08-8E33-572A883A1E23</a:ObjectID>
<a:CreationDate>1555829344</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>D174AD59-87F9-46BD-B8BD-F9F4A36DE4D8</a:ObjectID>
<a:CreationDate>1555829344</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>BCA941F2-663E-4E0D-8753-A2CD332BFA6F</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1555829540</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829540</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>28655BDC-95E9-4E7F-BF7A-81F405B477C8</a:ObjectID>
<a:Name>comment_book</a:Name>
<a:Code>comment_book</a:Code>
<a:CreationDate>1555829560</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829953</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>F567E9E5-62DE-4C44-9119-7DD885E344A9</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1555829569</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829569</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>EB90B67A-65C6-4A35-81FE-1359C78FEAB8</a:ObjectID>
<a:Name>comment_writer</a:Name>
<a:Code>comment_writer</a:Code>
<a:CreationDate>1555829579</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829983</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>6F8D6605-BF12-4B31-9FFA-C331223D09DE</a:ObjectID>
<a:Name>writer_book</a:Name>
<a:Code>writer_book</a:Code>
<a:CreationDate>1555829616</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829968</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>BAA8F59B-4476-4669-A13B-CFAB2053EA09</a:ObjectID>
<a:Name>apply_books</a:Name>
<a:Code>apply_books</a:Code>
<a:CreationDate>1555829632</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555830023</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>F2C26317-07E7-4850-ACD5-DC7FAC814EDC</a:ObjectID>
<a:Name>apply_writers</a:Name>
<a:Code>apply_writers</a:Code>
<a:CreationDate>1555829636</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555830026</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>D1D7A14B-BC91-4EC0-9071-8985BA7AFD9B</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1555827214</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827440</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>F5B1DD78-6157-4D66-B0C4-D8EDA5DBE458</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>Username</a:Code>
<a:CreationDate>1555827214</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827440</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>6B2A66FD-C40B-407B-A715-8BB1CD364FF4</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1555827214</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827440</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>9A419F76-E7C1-4AAA-AEC7-3DE6F097FB50</a:ObjectID>
<a:Name>Info</a:Name>
<a:Code>info</a:Code>
<a:CreationDate>1555827214</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828963</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>56D7D114-AE25-4E2B-86E7-CFB164A64C96</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1555827214</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827440</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>BD491D87-58C2-425F-AFD4-3A85FF7B1F8D</a:ObjectID>
<a:Name>b_c_id</a:Name>
<a:Code>b_c_id</a:Code>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828745</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>9E774BE9-B186-49DA-95D3-C696702A5812</a:ObjectID>
<a:Name>Book_id</a:Name>
<a:Code>Book_id</a:Code>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828117</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>46911A1F-728A-4A66-AEB7-AB3EAC723F65</a:ObjectID>
<a:Name>User_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>FDF3BB9D-22EA-43D9-84F1-8B12EE5197D0</a:ObjectID>
<a:Name>Hot</a:Name>
<a:Code>Hot</a:Code>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827956</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>BE51AE78-12BC-4549-A5FD-3F86D18CEBC3</a:ObjectID>
<a:Name>Com_info</a:Name>
<a:Code>Com_info</a:Code>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827690</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>50C11141-C9C3-4765-8F89-26DDF3851562</a:ObjectID>
<a:Name>Com_date</a:Name>
<a:Code>Com_date</a:Code>
<a:CreationDate>1555827522</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827690</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>971FE009-7293-4583-9485-E739B108BCAD</a:ObjectID>
<a:Name>Bookid</a:Name>
<a:Code>Bookid</a:Code>
<a:CreationDate>1555827695</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827781</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>09CDCACA-7A2E-4401-A60F-4DCB3F0FC93B</a:ObjectID>
<a:Name>bookname</a:Name>
<a:Code>bookname</a:Code>
<a:CreationDate>1555827695</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828117</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>6730A46E-F0CA-4290-93AC-FE4AB70E2C69</a:ObjectID>
<a:Name>label</a:Name>
<a:Code>label</a:Code>
<a:CreationDate>1555827695</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827781</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>FD6F8000-45D3-4F6C-9452-9BC447FAD458</a:ObjectID>
<a:Name>writer_id</a:Name>
<a:Code>writer_id</a:Code>
<a:CreationDate>1555827695</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>7E3AFC9E-CE55-4556-A0C3-50FEBB01BC0E</a:ObjectID>
<a:Name>writer_name</a:Name>
<a:Code>writer_name</a:Code>
<a:CreationDate>1555827783</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827842</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>0850661E-E725-435A-9EC4-22DCDD725B9A</a:ObjectID>
<a:Name>writer_info</a:Name>
<a:Code>writer_info</a:Code>
<a:CreationDate>1555827783</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829261</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>BDCE6DD9-91AD-4184-8962-EF713BB820E4</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1555827858</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555827956</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>45FFC7AF-56F0-454A-AF9D-1E180880536B</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1555827963</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828022</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>A484D8B1-5936-4D4C-A7B6-CCAB62FCDFD0</a:ObjectID>
<a:Name>admin_pwd</a:Name>
<a:Code>admin_pwd</a:Code>
<a:CreationDate>1555827963</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555828022</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>86E9FF29-3FA6-4064-87DC-84F7C1759DF6</a:ObjectID>
<a:Name>b_apply_id</a:Name>
<a:Code>b_apply_id</a:Code>
<a:CreationDate>1555828025</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829325</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F64D1172-DF56-47BE-8F1D-1554C178C8F3</a:ObjectID>
<a:Name>writername</a:Name>
<a:Code>writername</a:Code>
<a:CreationDate>1555828025</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>74E74382-D12E-4056-B435-8E8625EC61A8</a:ObjectID>
<a:Name>b_a_state</a:Name>
<a:Code>b_a_state</a:Code>
<a:CreationDate>1555828025</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829325</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>4A27F89B-11F6-4E76-9D0E-41468368C82A</a:ObjectID>
<a:Name>w_c_id</a:Name>
<a:Code>w_c_id</a:Code>
<a:CreationDate>1555828762</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829141</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>4DD59B86-9539-41EB-9C02-03C404628D83</a:ObjectID>
<a:Name>w_hot</a:Name>
<a:Code>w_hot</a:Code>
<a:CreationDate>1555828762</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829141</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>82258129-9E28-4629-984C-C52A9487ED04</a:ObjectID>
<a:Name>w_date</a:Name>
<a:Code>w_date</a:Code>
<a:CreationDate>1555828762</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829141</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A3880E7D-4636-40EA-A9B8-996000F3196E</a:ObjectID>
<a:Name>w_c_info</a:Name>
<a:Code>w_c_info</a:Code>
<a:CreationDate>1555828972</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829141</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>47AB92E3-306D-4F13-BAC0-56046BE28255</a:ObjectID>
<a:Name>writerid</a:Name>
<a:Code>writerid</a:Code>
<a:CreationDate>1555829198</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829261</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DADDA3D6-E749-4720-927F-B70FF58E473C</a:ObjectID>
<a:Name>w_apply_id</a:Name>
<a:Code>w_apply_id</a:Code>
<a:CreationDate>1555829344</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>7EE04F39-1B33-458C-BD4D-CFC0D6550DCA</a:ObjectID>
<a:Name>w_a_info</a:Name>
<a:Code>w_a_info</a:Code>
<a:CreationDate>1555829344</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>CF91427A-8A24-46A4-A883-43E2C61EA167</a:ObjectID>
<a:Name>w_a_state</a:Name>
<a:Code>w_a_state</a:Code>
<a:CreationDate>1555829344</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1555829504</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>